<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/png6.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  

  <title>About</title>


  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    footer {
      margin-top: auto;
    }

    .footer-icon {
      font-size: 1.5rem;
      margin: 0 10px;
      color: white;
      transition: color 0.3s;
    }

    .footer-icon:hover {
      color: #0d6efd;
    }

    h1{
    font-family:'Great-Vibes', cursive;
    font-size: 50px;
  }

  
  @media (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
}

 @media (max-width: 480px) {
 h1 {
    font-size: 20px;
  }
}

 .p{
  font-family:'Sacramento', cursive ;
  font-size:30px ;
}

p{
  font-family:'Sacramento', cursive ; 
  font-size:20px ;
}

@media (max-width: 768px) {
  p {
    font-size: 10px;
  }
} 

@media (max-width: 480px) {
p {
    font-size: 5px;
  }
}


.color {
  background-color: #f09089;
}

.paragraph {
  background-color: #f09089;
  width: 500px;
  margin-left: 100px;
  text-align: center;
}
/* 
@media (max-width: 768px) {
  .paragraph {
    width: 350px;
  }
}

 @media (max-width: 480px) {
  .paragraph {
    width: 200px;
  }
} */

.img {
  width: 500px;
  height: 500px;
  margin-left: 100px;
}

@media (max-width: 768px) {
  .img {
    width: 350px;
  }
}

 @media (max-width: 480px) {
  .img {
    width: 200px;
  }
}


  </style>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html ">
        <img src="images/photo1.png" width="60" height="40" class="me-2">
        Home</a>
      <button class="navbar-toggler">
        <span class="navbar-toggler-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-expanded="false"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurants.html"> Restaurants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"> Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br><br><br><br><br>
<!-- <div class="d-flex justify-content-center  align-items-center ">
  <div class="p-3 color rounded text-center shadow-lg w-75"  >
    <h1 class="display-4 mb-4">About Foodie Hub</h1>
    
    <div class="mb-3">
      <p class="p">Foodie Hub is your trusted platform for discovering and ordering delicious meals from your favorite local restaurants.
        We connect food lovers with a wide range of cuisines, offering everything from comforting classics to bold new flavors — all delivered fresh and fast to your doorstep.</p>
    </div>
  
    <div class="mb-3">
      <p class="p">At Foodie Hub, we prioritize quality, speed, and simplicity.
        With a clean and user-friendly interface, seamless ordering process, and commitment to fresh ingredients, we make it easy to enjoy great food anytime, anywhere. Whether you’re at home, at work, or on the go, Foodie Hub is here to bring flavor and convenience to your day.</p>
    </div>
  
    <div>
      <a href="#more" class="btn btn-light btn-lg">Learn More</a>
    </div>
  </div>
</div> -->







<!-- <div class="container mt-4">
  <div class="row row-cols-1 row-cols-lg-2 g-4">

    <div class="col">
      <div class="card h-100">
        <img src="images/photo2.jpg" class="card-img-top" height="300">
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">About Foodie Hub</h5>
          <p class="card-text">Foodie Hub is your trusted platform for discovering and ordering delicious meals from your favorite local restaurants.
            We connect food lovers with a wide range of cuisines, offering everything from comforting classics to bold new flavors — all delivered fresh and fast to your doorstep.</p>
         
         <p class="card-text">At Foodie Hub, we prioritize quality, speed, and simplicity.
          With a clean and user-friendly interface, seamless ordering process, and commitment to fresh ingredients, we make it easy to enjoy great food anytime, anywhere. Whether you’re at home, at work, or on the go, Foodie Hub is here to bring flavor and convenience to your day.</p>
            <div class="text-center card-footer"><a href="#" class="btn btn-light">Lern More</a></div> 
        </div>
      </div>
    </div>

    </div>
    </div> -->



    <div class=" d-flex align-items-center content-box">
      <div class="image-box">
         <img src="images/photo2.jpg" alt="food" class="img-fluid me-3 img rounded" style="width: 500px;">
      </div>
      <div class="paragraph rounded text-box">
        <h1>About Foodie Hu</h1>
        <p>Foodie Hub is your trusted platform for discovering and ordering delicious meals from your favorite local restaurants.
          We connect food lovers with a wide range of cuisines, offering everything from comforting classics to bold new flavors — all delivered fresh and fast to your doorstep.</p>
      
      <p>At Foodie Hub, we prioritize quality, speed, and simplicity.
        With a clean and user-friendly interface, seamless ordering process, and commitment to fresh ingredients, we make it easy to enjoy great food anytime, anywhere. Whether you’re at home, at work, or on the go, Foodie Hub is here to bring flavor and convenience to your day.</p>
        </div>
    </div>





<br><br>
  <!-- فوتر -->
  <footer class="bg-dark text-white text-center py-1">

    <!-- آیکون‌ها -->
    <p class="mt-3 mb-0">© 2025 Foodie Hub</p>
    <a href="mailto:info@example.com" class="footer-icon" title="ایمیل">
      <i class="bi bi-envelope"></i>
    </a>
    <a href="https://instagram.com" target="_blank" class="footer-icon" title="اینستاگرام">
      <i class="bi bi-instagram"></i>
    </a>
    <a href="https://t.me/yourusername" target="_blank" class="footer-icon" title="تلگرام">
      <i class="bi bi-telegram"></i>
    </a>
    <a href="https://wa.me/1234567890" target="_blank" class="footer-icon" title="واتساپ">
      <i class="bi bi-whatsapp"></i>
    </a>


  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>